# codex-particle-vfx

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/codex/vfx/annotations/: AttributeLink.java  ChildTraverse.java  CommandLink.java  InfoLink.java  VfxAttribute.java  VfxCommand.java  VfxInfo.java
src/main/java/codex/vfx/filter/: KernelFilter.java
src/main/java/codex/vfx/mesh/: MeshPrototype.java  QuadMesh.java
src/main/java/codex/vfx/opencl/: BindImage.java  CLDrivenGeometry.java  PingPongImages.java
src/main/java/codex/vfx/particles/: ParticleData.java  ParticleGroup.java
src/main/java/codex/vfx/particles/drivers/: BehaviorDriver.java  ParticleDriver.java
src/main/java/codex/vfx/particles/drivers/emission/: EmissionBox.java  EmissionCircle.java  EmissionSphere.java  EmitFromParticles.java  ParticleFactory.java  Spawner.java
src/main/java/codex/vfx/particles/geometry/: InstancedParticleGeometry.java  ParticleGeometry.java  PointParticleGeometry.java  TriParticleGeometry.java
src/main/java/codex/vfx/particles/tweens/: CurvePoint.java  Ease.java  Interpolator.java  MultiRange.java  Random.java  Range.java  TweenDriver.java  ValueCurve.java  VfxTween.java
src/main/java/codex/vfx/utils/: Duration.java  GeometryControl.java  InfiniteSphere.java  InternalException.java  MeshUtils.java  VfxRandomGenerator.java  VfxUtils.java
src/test/java/codex/vfx/test/: TestBasicParticles.java  TestFilterKernels.java  TestGpuParticles.java  TestInstancedParticles.java  TestMultipleSystems.java  TestPrimitiveParticles.java  TestTrailingEffects.java
src/test/java/codex/vfx/test/util/: DemoApplication.java  DemoStyles.java
